{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppData": {
    "UserId": "1"
  },
  "Endpoints": {
    "GetRegCourses": "https://localhost:44381/api/v1/Student/All-registered-courses/",
    "GetAllCourses": "https://localhost:44381/api/v1/Teacher/Courses"
  },
  "AllowedHosts": "*"
}
